[tox]
envlist = py27

[testenv]
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt


commands = nosetests {posargs:--with-xunit -v}

[testenv:lint]
sitepackages = False
commands = flake8 {posargs: ecstest}

[flake8]
exclude = .git,.idea,.tox,dist
